{
  "name": "fasthair-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18"
  }
}
